server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

  
## Spring DATA SOURCE Configurations
# spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false
# spring.datasource.url = jdbc:mysql://localhost:2012/spring_app_db?useSSL=false
# spring.datasource.username = app_user
# spring.datasource.password = test123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

auth0.issuer:https://gstechsolutions.us.auth0.com/
auth0.apiAudience:http://localhost:8081
